pipeline {
  agent any

  tools {nodejs "Node"}

  stages {
    stage('Install Postman CLI') {
      steps {
        sh 'powershell.exe -NoProfile -InputFormat None -ExecutionPolicy AllSigned -Command "[System.Net.ServicePointManager]::SecurityProtocol = 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://dl-cli.pstmn.io/install/win64.ps1'))"'
      }
    }

    stage('Postman CLI Login') {
      steps {
        sh 'postman login --with-api-key $POSTMAN_API_KEY'
      }
    }

    stage('Running collection') {
      steps {
        sh 'postman collection run "26090126-3526225c-6cd9-432e-a1fc-e8821284e0f5" -e "26090126-5bfd5766-a90a-4ac7-a119-3a34fd003bb5"'
      }
    }
  }
}
